[33mcommit 056a09b2d98d250dfd655d97ab8acb0f617ac3c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 28 20:18:32 2021 -0500

    Correciones

[33mcommit 2e48f6cc0947a562eb4317912de77184e9914aa8[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 28 19:20:20 2021 -0500

    ADD: gitignore sonar

[33mcommit b33382c0397f91fb6f798e1824b08f6eca326084[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 28 18:59:55 2021 -0500

    FIX: Testing files

[33mcommit 2faf6aead801376ffffd5fb4a47682ef8af4f360[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 22 21:53:54 2021 -0500

    Ajustes temporales

[33mcommit 3ec17149b1987c5403588c23f0b27d4fa72b96ad[m
Author: Railly <railly_2009@hotmail.com>
Date:   Mon Nov 22 19:34:03 2021 -0500

    Delet anchor

[33mcommit 12f0c4a12b1e2bf59c2466ad076f3831a5bf5326[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 22 19:01:37 2021 -0500

    Gestionar usuarios temporal

[33mcommit e012b62e832a42f62ad6ec3b699bd704d6fc0191[m
Author: Railly <railly_2009@hotmail.com>
Date:   Mon Nov 22 17:48:20 2021 -0500

    Connect create-announcement

[33mcommit 406241fab5f8c731bc1f6fa95fcc0878dfdcaaf8[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 22 16:36:37 2021 -0500

    70% gestionar usuario

[33mcommit 6dce919cc1af48ceb608365d7ae157ff602a9913[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 22 15:54:38 2021 -0500

    40% Gestionar anuncios

[33mcommit c3d4725cefb1c652b83f597b85ff7630e0d2bea5[m
Author: Catherine Rivas <catherine.rivas6@unmsm.edu.pe>
Date:   Mon Nov 22 13:26:23 2021 -0500

    Modificar correccion

[33mcommit ff025d659a1e2978dd62e327a07a40c04baa83ba[m
Author: Catherine Rivas <catherine.rivas6@unmsm.edu.pe>
Date:   Mon Nov 22 12:37:12 2021 -0500

    Nuevas correcciones

[33mcommit 92d7f9c8e1dc69c2339926956f215f40699f7711[m
Author: mauro <alex_2011rojas@hotmail.com>
Date:   Sun Nov 21 23:24:03 2021 -0500

    correcciones

[33mcommit 5b264b1b006f73cfc1a1f92b5820a303314cd073[m
Merge: 05eb8ba 61d097d
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 21 20:37:42 2021 -0500

    FEAT: Add about us
    
    Merge de la rama aboutus

[33mcommit 61d097dc0ca435b51607558e2721198693306540[m[33m ([m[1;31morigin/aboutus[m[33m)[m
Author: Piero Criales <piero.criales@unmsm.edu.pe>
Date:   Sun Nov 21 20:12:19 2021 -0500

    Nosotros

[33mcommit 05eb8babc674166d9917338e0a15b5194eec2528[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 21 18:15:56 2021 -0500

    Add about us (test)

[33mcommit 717c1e80c8b747f58cf678178ac5d48856bdc763[m
Merge: 6214560 9acac9c
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 21 17:09:31 2021 -0500

    Merge pull request #1 from MFP-2021-II/contactPage
    
    feat: pagina de Contacto (responsive)

[33mcommit 9acac9cc1468683ea961e7980605b15bce650d1b[m[33m ([m[1;31morigin/contactPage[m[33m)[m
Author: DarkBlood202 <32721945+DarkBlood202@users.noreply.github.com>
Date:   Sun Nov 21 16:44:29 2021 -0500

    feat: pagina de Contacto (responsive)

[33mcommit 6214560d375e25f8bdc61ee71deb75c01d52092e[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 21 15:56:26 2021 -0500

    FEAT: Add responsive design login, register

[33mcommit 648d1c8266a9f4c0d1494d3533e45eb38cf92897[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sat Nov 20 22:24:21 2021 -0500

    Algunas correciones

[33mcommit f36cca25243b30c7733c3f0ae671e06cf8445fd3[m
Author: Railly <railly_2009@hotmail.com>
Date:   Mon Nov 15 18:20:57 2021 -0500

    Add changes

[33mcommit ff6873c332bd2170dace51b17dcdb627ad78664c[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 15 15:28:39 2021 -0500

    FEAT: My ads Page

[33mcommit 0c98493c518616949bcdf6dc8ac41cedc289052a[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 15 04:06:13 2021 -0500

    FEAT: Add app page and AppLayout

[33mcommit 5331c04e7e497b090d2627022492c202f3b6992f[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 8 20:18:47 2021 -0500

    FIX: Login, register styles

[33mcommit df432dcd1d165d00f8c9a343fee70d6c6d43f764[m
Author: Railly <railly_2009@hotmail.com>
Date:   Mon Nov 8 18:12:17 2021 -0500

    Fix all the errors

[33mcommit 95a96eb72f6f2bb8e95b5bd82cbc97cb593e0e85[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 8 17:05:16 2021 -0500

    FEAT: Add register functionality 10%

[33mcommit e15f834ef092556d10aae11da02ef90ef28d8f8a[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 8 06:08:46 2021 -0500

    FEAT: Add login page

[33mcommit 14b1ffa92c3b4afc18e5710ce76311c5c5e10fa8[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 8 05:57:41 2021 -0500

    FEAT: Add register page

[33mcommit 6bf0374836de0c6871817a5432c5d126fbad83c8[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Mon Nov 8 00:03:41 2021 -0500

    FIX: Tempory LandingPage h-screen

[33mcommit b071daac45a8682277c44238d41a06fc5e9a0390[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sun Nov 7 00:47:13 2021 -0500

    FEAT: LandingPage

[33mcommit 99740e049e807792f8ea25053174aefb88038a9e[m
Author: Carlos <carlos-100-800@hotmail.com>
Date:   Sat Nov 6 15:39:41 2021 -0500

    Initial commit from Create Next App
